VITE_API_URL=http://localhost:14702
VITE_WS_URL=ws://localhost:14703
VITE_THEMES_URL=https://themes.revolt.chat
VITE_APP_TITLE=Arma Battles Chat (Dev)
VITE_APP_NAME=Arma Battles
VITE_OAUTH_ENABLED=false